[gd_scene load_steps=4 format=3 uid="uid://dq6yl8om5pm8r"]

[ext_resource type="Texture2D" uid="uid://dv2v8q1n5516o" path="res://assets/tiles/tileset screen 1.png" id="1_p6jks"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2uair"]
resource_name = "screen 1"
texture = ExtResource("1_p6jks")
0:0/0 = 0
1:0/0 = 0
2:0/next_alternative_id = 4
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_drew3"]
sources/0 = SubResource("TileSetAtlasSource_2uair")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_drew3")
