[gd_scene load_steps=3 format=3 uid="uid://dluoj1qtgagyg"]

[ext_resource type="Script" path="res://scripts/levelselect.gd" id="1_3hevu"]
[ext_resource type="Theme" uid="uid://cm8i1r4e3tsvl" path="res://theme/Lselect.tres" id="2_vit10"]

[node name="Levelselect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vit10")
script = ExtResource("1_3hevu")
metadata/_edit_vertical_guides_ = [960.0]

[node name="bg" type="Label" parent="."]
layout_mode = 0
offset_right = 361.0
offset_bottom = 240.0
theme = ExtResource("2_vit10")

[node name="level 1" type="Button" parent="."]
offset_left = 130.0
offset_top = 48.0
offset_right = 225.0
offset_bottom = 92.0
theme = ExtResource("2_vit10")
text = "Level 1"

[node name="level 2(unimplemented)" type="Button" parent="."]
offset_left = 130.0
offset_top = 98.0
offset_right = 225.0
offset_bottom = 142.0
theme = ExtResource("2_vit10")
disabled = true
text = "Level 2"

[node name="level 3(unimplemented)" type="Button" parent="."]
offset_left = 130.0
offset_top = 148.0
offset_right = 225.0
offset_bottom = 192.0
theme = ExtResource("2_vit10")
disabled = true
text = "Level 3"

[connection signal="pressed" from="level 1" to="." method="_on_level_1_pressed"]
