[gd_scene load_steps=3 format=3 uid="uid://cddc2tyq7mquy"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_ss3bi"]
[ext_resource type="Theme" uid="uid://b1o5e13xqnnd" path="res://theme/Menu.tres" id="2_lcfld"]

[node name="Menu" type="Control"]
layout_mode = 3
anchor_left = 0.003
anchor_right = 1.0
anchor_bottom = 0.996
offset_left = -0.08
offset_top = 1.0
offset_bottom = -0.0400085
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ss3bi")
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="BG" type="Label" parent="."]
layout_mode = 0
offset_right = 358.0
offset_bottom = 239.0
theme = ExtResource("2_lcfld")
theme_type_variation = &"HeaderSmall"

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.237
anchor_right = 0.994
anchor_bottom = 0.349
offset_left = 0.179
offset_top = 1.59399
offset_right = -174.846
offset_bottom = -12.062
theme = ExtResource("2_lcfld")
text = "BOOLEAN ECCENTRIC"

[node name="subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.508
anchor_right = 0.852
anchor_bottom = 0.629
offset_left = 0.149998
offset_top = 0.0960007
offset_right = 0.131989
offset_bottom = 1.298
theme = ExtResource("2_lcfld")
theme_type_variation = &"HeaderMedium"
text = "PRESS START"
horizontal_alignment = 1
