[gd_scene load_steps=2 format=3 uid="uid://cddc2tyq7mquy"]

[ext_resource type="Theme" uid="uid://b1o5e13xqnnd" path="res://theme/Light Mode.tres" id="1_tabel"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.278
anchor_right = 0.945
anchor_bottom = 0.531
offset_left = 0.159996
offset_top = -0.240021
offset_right = -857.4
offset_bottom = -136.48
scale = Vector2(2, 2)
theme = ExtResource("1_tabel")
text = "Boolean Eccentric"

[node name="subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.184
anchor_top = 0.5
anchor_right = 0.811
anchor_bottom = 0.63
offset_left = 0.719971
offset_top = 3.0
offset_right = -0.120117
offset_bottom = -0.400085
theme = ExtResource("1_tabel")
text = "Press any button to Start"
