[gd_scene load_steps=3 format=3 uid="uid://bi8h1vfhrh8fd"]

[ext_resource type="Theme" uid="uid://cl8a3sorjk7qm" path="res://theme/pause.tres" id="1_5sbeg"]
[ext_resource type="Script" path="res://scripts/pause.gd" id="1_qmdf3"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5sbeg")
script = ExtResource("1_qmdf3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 12.0
offset_right = 202.0
offset_bottom = 51.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("1_5sbeg")
theme_type_variation = &"HeaderLarge"
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cont" type="Button" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 78.0
offset_right = 237.0
offset_bottom = 121.0
theme = ExtResource("1_5sbeg")
text = "Continue"

[node name="ret->Lselect" type="Button" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 127.0
offset_right = 311.0
offset_bottom = 170.0
theme = ExtResource("1_5sbeg")
text = "Return to Level Select"

[node name="ret->Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 176.0
offset_right = 279.0
offset_bottom = 219.0
theme = ExtResource("1_5sbeg")
text = "Return to Menu
"

[connection signal="pressed" from="cont" to="." method="_on_cont_pressed"]
[connection signal="pressed" from="ret->Lselect" to="." method="_on_ret_lselect_pressed"]
[connection signal="pressed" from="ret->Menu" to="." method="_on_ret_menu_pressed"]
